> a=10
> class(a)
[1] "numeric"
> is.integer(a)
[1] FALSE
> b=10+9i
> class(b)
[1] "complex"
> as.integer(b)
[1] 10
Warning message:
imaginary parts discarded in coercion 
> 
> as.complex(a)
[1] 10+0i
> c=5;d=6
> e=c>d
> e
[1] FALSE
> class(e)
[1] "logical"
> x=3.14
> class(x)
[1] "numeric"
> as.character(x)
[1] "3.14"
> class(x)
[1] "numeric"
> x=as.character(3.14)
> x
[1] "3.14"
> class(x)
[1] "character"
> 1stname=aninda;2ndname=maulik
Error: unexpected symbol in "1stname"
> firstname=aninda;lastname=maulik
Error: object 'aninda' not found
> firstname='aninda';lastname='maulik'
> paste(firstname,lastname)
[1] "aninda maulik"
> f=(5,6,7)
Error: unexpected ',' in "f=(5,"
> f(2, 3, 5)
Error in f(2, 3, 5) : could not find function "f"
> f=(2,4, 4)
Error: unexpected ',' in "f=(2,"
> f(2, 4, 5)
Error in f(2, 4, 5) : could not find function "f"
> f=(1, 3, 4)
Error: unexpected ',' in "f=(1,"
>   c ( 2 , 3 , 5 )
[1] 2 3 5
> f (3, 8, 9)
Error in f(3, 8, 9) : could not find function "f"
> c (4, 5, 6)
[1] 4 5 6
>  a=c(3, 5, 8)
> b=c(1,4,5)
> c=(a,b)
Error: unexpected ',' in "c=(a,"
> c(a,b)
[1] 3 5 8 1 4 5
> d=c("a","g","d")
> c(a,b,d)
[1] "3" "5" "8" "1" "4" "5" "a" "g" "d"
> S(2:4)
Error in S(2:4) : could not find function "S"
> s(2:4)
Error in s(2:4) : could not find function "s"
> s(2:4)
Error in s(2:4) : could not find function "s"
> c(2:4)
[1] 2 3 4
> b(2:4)
Error in b(2:4) : could not find function "b"
> a(1:2)
Error in a(1:2) : could not find function "a"
> a[1:2]
[1] 3 5
> b[1:5]
[1]  1  4  5 NA NA
>  A=matrix(
+ c(2,4,3,1,9,8),
+  nrow=2,
+ ncol=3,
+ byrow=TRUE)
> A
     [,1] [,2] [,3]
[1,]    2    4    3
[2,]    1    9    8
> 
